* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='126' height='84' viewBox='0 0 126 84'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%2300ffcb' fill-opacity='0.2'%3E%3Cpath d='M126 83v1H0v-2h40V42H0v-2h40V0h2v40h40V0h2v40h40V0h2v83zm-2-1V42H84v40h40zM82 42H42v40h40V42zm-50-6a4 4 0 1 1 0-8 4 4 0 0 1 0 8zM8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm96 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm-42 0a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm30-12a4 4 0 1 1 0-8 4 4 0 0 1 0 8zM20 54a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm12 24a4 4 0 1 1 0-8 4 4 0 0 1 0 8zM8 54a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm24 0a4 4 0 1 1 0-8 4 4 0 0 1 0 8zM8 78a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm12 0a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm54 0a4 4 0 1 1 0-8 4 4 0 0 1 0 8zM50 54a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm24 0a4 4 0 1 1 0-8 4 4 0 0 1 0 8zM50 78a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm54-12a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm12 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8zM92 54a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm24 0a4 4 0 1 1 0-8 4 4 0 0 1 0 8zM92 78a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm24-42a4 4 0 1 1 0-8 4 4 0 0 1 0 8z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    color: #fff;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
    
}

a {
    color: #fff;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 70px 700px 350px 350px;
    gap:10px
}

.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    grid-column: 1/5;
    grid-row: 1/2;
}

.nav-brand{
    width: 100px;
    border: 2px #fff solid;

}

.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a{
    padding: 2px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid #fff;
}

.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.showcase {
    width: 100%;
    background: url('./showcase.png') no-repeat center center/cover;
    height: 700px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    grid-column: 1/3;
    grid-row: 2/3;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px, 0;
    margin-bottom: 20px;
}

.showcase a:hover {
    opacity: 0.7;
}

.showcase h2, .showcase p {
    margin-bottom: 10px;
}

hr {
    margin: 10px 0;
}
.upper{
    display: grid;
    margin: 10px 0;
    grid-column: 3/5;
    grid-row: 2/3;
}

.upper img{
    width: 100%;
    height: 180px;
    object-fit: cover;
   
}

.upper h3 {
    font-size: 20px;
    margin: 10px 0;
}

.upper a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.upper a:hover {
    text-decoration: underline;
}

.news.middle{
    grid-row: 3/4;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin: 10px 0;
}

.lower{
    grid-row: 5/6;
    grid-column: 1/5;
}


.news.lower {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
}

.news img{
    width: 100%;
    height: 180px;
   
}

.news h3 {
    font-size: 20px;
    margin: 10px 0;
}

.news a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news a:hover {
    text-decoration: underline;
}

.banner1 {
    width: 100%;
    height: 350px;
    background: url('Soon.jpg') no-repeat center center/cover;
    margin-bottom: 40px;
    border-bottom: 1px solid #2ef;
    padding-bottom: 10px;
    grid-row: 4/5;
    grid-column: 1/5;
    
}

.banner1 .content {
    width: 40%;
    margin-top: 120px;
    margin-left: 50px;
    color: #fff;
}

.banner2 {
    width: 100%;
    height: 350px;
    background: url('banner2.jpg');
    margin-bottom: 40px;
    border-bottom: 1px solid #2ef;
    grid-row: 6/7;
    grid-column: 1/5;
}

.banner2 .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #fff;
}

.banner1 p,
.banner1 h3,
.banner2 p,
.banner2 h3{
    padding: 10px 0 20px 0;
}

.footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container{
    margin-left: 30px;
}

.footer-container ul li{
    padding: 5px 0;
}

.footer-container ul li:first-child{
    font-size: 17px;
    padding: 10px 0 10px 0;
    
}

.footer{
    background: #2f3540;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;

}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}


@media (max-width: 700px) {

    .menu-btn{
        display: block;
    }

    .nav-main ul.nav-menu{
       display: block;
       position: absolute;
       top: 0;
       left: 0;
       background: #2f3640;
       height: 100%;
       transform: translate(-400px);
       padding: 30px;
       opacity: .9;
       transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
        transition: transform .5s ease-in-out;
    }

    .news{
        grid-template-columns: repeat(2, 1fr);
    }

    .banner1 .content{
        width: 80%;
    }

    .banner2 .content{
        width: 80%;
    }

    .nav-menu-right {
        margin-right: 40px;
    }
}